# SPDX-License-Identifier: Apache-2.0

CONFIG_ADC=y
CONFIG_ADC_STM32=n
CONFIG_STM32_EXTERNAL_DRIVERS=y
CONFIG_DMA=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr ADC to CDC ACM sample"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_INTERRUPT_DRIVEN=y
