/*
 * SPDX-License-Identifier: Apache-2.0
 */

#include <dt-bindings/adc/stm32_adc_dma.h>
#include <dt-bindings/dac/stm32_dac_dma.h>

/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 1>;
	};
};

&spi1 {
	status = "disabled";
};

&adc1 {
	compatible = "st,stm32-adc-dma";
	dmas = <&dmamux1 1 5 0x2c80 0>;
	dma-names = "rx";
	st,external-trigger = <STM32_ADC_TRIG_TIM2_TRGO>;
};

&timers2 {
	hwtrig2: hwtrig {
		compatible = "st,stm32-timer-trigger";
		status = "okay";
		st,prescaler = <0>;
		label = "TRIG_2";
	};
};

&pwm2 {
	status = "disabled";
};

&dac1 {
	compatible = "st,stm32-dac-dma";
	status = "okay";
	pinctrl-0 = <&dac1_out1_pa4>, <&dac1_out2_pa5>;
	st,external-trigger = <STM32_DAC_TRIG_TIM2_TRGO>;
	dmas = <&dmamux1 2 6 0x2c40 0>, <&dmamux1 3 7 0x2c40 0>;
	dma-names = "channel1", "channel2";
};

&dmamux1 {
	status = "okay";
};

&dma1 {
	status = "okay";
};
